{
  "name": "beauty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y1jay/beauty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y1jay/beauty/issues"
  },
  "homepage": "https://github.com/y1jay/beauty#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "iamport": "^0.3.4",
    "iamporter": "^1.4.2",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
